# Spring

./: build.gradle  settings.gradle  versions.gradle
src/main/java/org/java4me/spring/: Application.java
src/main/java/org/java4me/spring/aop/: CommonPointcuts.java  FirstAspect.java  SecondAspect.java
src/main/java/org/java4me/spring/config/: ApplicationConfiguration.java  AuditConfiguration.java  JpaConfiguration.java  PasswordEncoderConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/org/java4me/spring/config/condition/: JpaCondition.java
src/main/java/org/java4me/spring/database/entity/: AuditingEntity.java  BaseEntity.java  Chat.java  Company.java  Payment.java  Revision.java  Role.java  User.java  UsersChat.java
src/main/java/org/java4me/spring/database/querydsl/: QPredicates.java
src/main/java/org/java4me/spring/database/repository/: CompanyRepository.java  FilterUserRepository.java  FilterUserRepositoryImpl.java  UserRepository.java
src/main/java/org/java4me/spring/dto/: CompanyReadDto.java  LoginDto.java  PageResponse.java  PersonalInfo.java  PersonalInfoIT.java  UserCreateEditDto.java  UserFilter.java  UserReadDto.java
src/main/java/org/java4me/spring/http/controller/: GreetingController.java  (+2 more)
src/main/java/org/java4me/spring/mapper/: CompanyReadMapper.java  Mapper.java  UserCreateEditMapper.java  UserReadMapper.java
src/main/java/org/java4me/spring/service/: CompanyService.java  ImageService.java  UserService.java
src/main/java/org/java4me/spring/validation/: UserInfo.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-2.0.sql  db.changelog-2.1.sql  db.changelog-2.2.sql  db.changelog-3.0.sql  db.changelog-4.0.sql
src/main/resources/templates/: fragment.html
src/main/resources/templates/error/: error500.html
src/main/resources/templates/greeting/: bye.html  hello.html
src/main/resources/templates/users/: login.html  registration.html  user.html  users.html
src/test/java/org/java4me/spring/: ApplicationTests.java
src/test/java/org/java4me/spring/integration/: IntegrationTestBase.java
src/test/java/org/java4me/spring/service/: CompanyServiceTest.java
(+13 files in other folders)
